# NameVirtualHost iblockcore.com:443
# <VirtualHost 192.168.1.1:80>
#     ServerName 192.168.1.1
#     Redirect 403 /
#     ErrorDocument 403 "Sorry, direct IP access not allowed."
#     DocumentRoot /usr/local/apache/htdocs
#     ServerAdmin me@mysite.com
#     UseCanonicalName Off
#     UserDir disabled
# </VirtualHost>

<VirtualHost *:80>
	ServerName iblockcore.com
	ServerAlias www.iblockcore.com
	#Redirect permanent / https://iblockcore.com/
	RewriteEngine On
	RewriteCond %{HTTPS} off
	#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [L,R=301]
</VirtualHost>

<VirtualHost *:443>
	# Website
	ServerName iblockcore.com
	ServerAlias www.iblockcore.com

	# Directory
	DocumentRoot /var/www/iBlock-core/website/build/

	# SSL
	SSLEngine on
	SSLCertificateFile /etc/ssl/iblock/iblockcore.com.pem
	SSLCertificateKeyFile /etc/ssl/iblock/iblockcore.com.key

	# Makes react-router work (enables access to sub directory without giving 404)
	<Directory /var/www/iBlock-core/website/build>
	    RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule . /index.html [L]
    </Directory>
</VirtualHost>

<VirtualHost *:443>
	# API
    ServerName api.iblockcore.com

    # SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/iblock/iblockcore.com.pem
    SSLCertificateKeyFile /etc/ssl/iblock/iblockcore.com.key

	# Proxy (port 3000)
	SSLProxyEngine on
	ProxyPass / http://localhost:3000/
	ProxyPassReverse / http://localhost:3000/
</VirtualHost>

<VirtualHost *:443>
    # API (dev)
    ServerName devapi.iblockcore.com

    # SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/iblock/iblockcore.com.pem
    SSLCertificateKeyFile /etc/ssl/iblock/iblockcore.com.key

    # Proxy (port 4000)
    SSLProxyEngine on
    ProxyPass / http://localhost:4000/
    ProxyPassReverse / http://localhost:4000/
</VirtualHost>

<VirtualHost *:443>
    # Websocket
    ServerName wss.iblockcore.com

	# Rewrite rule for wss connection (3100)
	RewriteEngine on
	RewriteCond ${HTTP:Upgrade} websocket [NC]
	RewriteCond ${HTTP:Connection} upgrade [NC]
	RewriteRule .* wss://localhost:3100/$1 [P,L]

    # SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/iblock/iblockcore.com.pem
    SSLCertificateKeyFile /etc/ssl/iblock/iblockcore.com.key

    # Proxy (websocket, port 3100)
    SSLProxyEngine on
	ProxyRequests off
	ProxyPreserveHost on
    ProxyPass / ws://localhost:3100/
    ProxyPassReverse / ws://localhost:3100/
</VirtualHost>
